//
// Created by jegorix on 20.06.25.
//
// С клавиатуры заполнить файл целыми числами.

// Найти самую длинную последовательность равных элементов.

// Занулить элементы, стоящие на позициях с четными номерами (начиная от 0, слева).

// Отсортировать файл таким образом – четные слева, нули посередине, нечетные
// справа. Порядок следования элементов не изменять. Доп массивов не
// использовать
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include "validators.h"
#include "file_utils.h"
#include "filework_menu.h"


int main(void)
{
    srand(time(NULL));

      printf("\n╭══════════════════════════════════════════════════════════════╮\n");
        printf("│ Добро пожаловать в программу для работы с бинарными файлами! │\n");
        printf("╰══════════════════════════════════════════════════════════════╯\n");
        printf("\n╭════════════════════════════════════════════════════════════╮\n");
        printf("│ Список задач:                                              │\n");
        printf("│ 1. Заполнить файл целыми числами с клавиатуры              │\n");
        printf("│ 2. Найти самую длинную последовательность равных элементов │\n");
        printf("│ 3. Занулить элементы на чётных позициях (счёт с 0)         │\n");
        printf("│ 4. Отсортировать: чётные слева, нули в центре, нечётные    │\n");
        printf("│    справа (без изменения порядка, без доп. массивов)       │\n");
        printf("╰════════════════════════════════════════════════════════════╯\n");
        printf("\n╭════════════════════════════════════════════════════════════╮\n");
        printf("│ Нажмите Enter, чтобы перейти к выбору задачи...            │\n");
        printf("╰════════════════════════════════════════════════════════════╯\n");
        printf("╰─> ");

        char buffer[10];
        fgets(buffer, sizeof(buffer), stdin);
        file_tasks_menu();
        return 0;
    }

