//Новицкий
// Created by Macbook on 28.03.25.

//1.Создать два стека для целых чисел.
//Максимальные размеры стеков вводится с экрана.
//Вывести из первого стека все элементы которые есть во втором стеке.
//
//2. Создать два стека для целых чисел.
//Первый стек – организовать ввод по возрастанию, второй стек – организовать ввод по возрастанию.
//Без сортировок и переворачивания исходных стеков сформировать третий стек упорядоченный по возрастанию
//
//3.В текстовом файле записаны строки – арифметические выражения.
//Числа – вещественные, знаки действий - -, +, *, / и скобки ().
//Используя работу со стеками найти значение каждого выражения и записать в файл результатов.
//Если в исходном файле в строке есть ошибка – найти ее предполагаемую позицию (позицию первой ошибки)
//и в выходной файл записать сообщение «Ошибка в позиции N»


#include <stdio.h>
#include "validators.h"
#include "integer_stack.h"
#include "user_choice.h"


int main()
 {
     printf(
           "\n╔═══════════════════════════════════════════════════════════════════════════╗\n"
             "║                               МЕНЮ ЗАДАЧ                                  ║\n"
             "╠═══════════════════════════════════════════════════════════════════════════╣\n"
             "║ № 1 - Вывести из первого стека все элементы, которые есть во втором стеке ║\n"
             "║                                                                           ║\n"
             "║ № 2 - Без сортировок и переворачивания исходных стеков сформировать       ║\n"
             "║                 третий стек, упорядоченный по возрастанию                 ║\n"
             "║                                                                           ║\n"
             "║ № 3 - Работа со стеком в текстовом файле                                  ║\n"
             "╚═══════════════════════════════════════════════════════════════════════════╝\n"
     );


 user_choice_action();


  return 0;
 }