//Новицкий
//18.04.2025
//
//Создать очередь для целых чисел. Максимальный размер очереди вводится с экрана. Создать
//функции для ввода и вывода элементов очереди. Ввести в очередь числа с экрана. После этого перейти
//в режим, при котором при каждом вводе числа из очереди удаляется первый элемент, и если он
//совпадает с введенным числом, то он добавляется в очередь.
//
//Создать дек для целых чисел. Максимальный размер дека вводится с экрана. Создать
//функции для ввода и вывода элементов дека. При каждом вводе числа слева удаляется элемент, и если
//он не совпадает с введенным числом, то введенное число добавляется справа.
//
//Проверьте на равенство две очереди. Решение в программе оформляйте через подпрограммы.
//
// Created by jegorix on 18.04.25.
//
#include <stdio.h>
#include "validators.h"
#include "serve_user.h"

int main(void)
{
    int result;

    while(result != 4) {

        printf("Выберите номер задачи:\n\n""Задача 1:\n""Создать очередь для целых чисел. Максимальный размер очереди вводится с экрана. Создать\n"
               "функции для ввода и вывода элементов очереди. Ввести в очередь числа с экрана. После этого перейти\n"
               "в режим, при котором при каждом вводе числа из очереди удаляется первый элемент, и если он\n"
               "совпадает с введенным числом, то он добавляется в очередь.\n\n"
               "Задача 2:\n""Создать дек для целых чисел. Максимальный размер дека вводится с экрана. Создать\n"
               "функции для ввода и вывода элементов дека. При каждом вводе числа слева удаляется элемент, и если\n"
               "он не совпадает с введенным числом, то введенное число добавляется справа.\n\n"
               "Задача 3:\n""Проверьте на равенство две очереди. Решение в программе оформляйте через подпрограммы.\n\n"
               "1 - Задача № 1\n""2 - Задача № 2\n""3 - Задача № 3\n""4 - Выход\n");

        printf(">> ");
        int user_choice = execute_verification(1, 4);
        result = handle_user_choice(user_choice);

    }






    return 0;
}