
//Новицкий
//24.04.2025
//
//Задание
//1. Написать программу для создания произвольного бинарного дерева.
//2. Произвести удаление элементов дерева, выбираемых пользователем.
//3. Выполнить задание по вариантам.
//4. Добавить визуализацию полученного дерева.
//
//7. Написать функцию, определяющую максимальное количество одинаковых
//        элементов бинарного дерева.



#include "validators.h"
#include <stdio.h>
#include "tree_lobby.h"
#include <unistd.h>

int main(void)
{
    int running = 1;
    while(running != 2) {
       clearScreen();
        printf("\n╔═════════════════════════════════════════════╗\n");
        printf("║         Добро пожаловать в программу        ║\n");
        printf("║            работы с бинарным деревом        ║\n");
        printf("╠═════════════════════════════════════════════╣\n");
        printf("║ → Чтобы начать работу с деревом, нажмите 1  ║\n");
        printf("║ → Чтобы выйти, нажмите 2                    ║\n");
        printf("╚═════════════════════════════════════════════╝\n");
        printf("╰─> ");

        int choice = execute_verification(1, 3);
        running = tree_work_menu(choice);

    }


}
