
//Новицкий
//24.04.2025
//
//Задание
//1. Написать программу для создания произвольного бинарного дерева.
//2. Произвести удаление элементов дерева, выбираемых пользователем.
//3. Выполнить задание по вариантам.
//4. Добавить визуализацию полученного дерева.
//
//7. Написать функцию, определяющую максимальное количество одинаковых
//        элементов бинарного дерева.

//20. Написать функцию, которая осуществляет послойный обход бинарного дерева,
//при котором значения вершин печатаются от уровня к уровню, начиная с корневой
//        вершины. Значения вершин дерева на каждом уровне печатаются слева направо. Для
//        реализации алгоритма использовать структуру очередь следующим образом. На первом
//шаге вставить в очередь корневую вершину. Затем прописать цикл, работающий по
//такому принципу. Пока очередь не пуста: 1) берем из очереди первый элемент q; 2)
//выводим значение элемента q на экран; 3) если у вершины q есть левая вершина-потомок
//        в дереве, то добавляем этот потомок в очередь; 4) если у вершины q есть правая
//вершина-потомок в дереве, то добавляем этот потомок в очередь; 5) удаляем из очереди
//        элемент q

#include "validators.h"
#include <stdio.h>
#include "tree_lobby.h"

int main(void)
{
    int running = 1;
    while(running != 3) {

        printf("\nВыберите номер задачи:\n"
               "\n1 - Максимальное количество одинаковых элементов\n"
               "\n2 - Послойный обход бинарного дерева\n"
               "\n3 - Выход\n");

        printf("\n>> ");
        int choice = execute_verification(1, 3);
        running = tree_work_menu(choice);

    }


}
